# DataBase Infos
DB_HOST=mariadb
DB_NAME=wordpress
DB_TABLE_PREFIX=wp_
DB_CHARSET=utf8mb4

# DataBase users
DB_USER=fatine
DB_PASSWORD=fatine123*
DB_ROOT_USER=root
DB_ROOT_PASSWORD=fatine123*

# Domaine
DOMAIN_NAME=fel-boua.42.fr

# FTP
FTP_USER=fatine
FTP_PASS=fatine123*
